/***************************************************************************************************
    __    _       ______              ____  _   _____ 
   / /   (_)   __/ ____/___  _____   / __ \/ | / /   |
  / /   / / | / / /   / __ \/ ___/  / / / /  |/ / /| |
 / /___/ /| |/ / /___/ /_/ / /     / /_/ / /|  / ___ |
/_____/_/ |___/\____/\____/_/     /_____/_/ |_/_/  |_|
                                                    
Query:          Days on Market Query
Created:        2020-10-07
Author:         D. Cromer
Description:    This query returns the most recent days on market for each unit
                    by calculating the number of days between:
                    1) The latest notice date for the unit
                    2) The latest application date for the unit
                        Leasing Entity Events: 'AppliedDate','Date_Applied', or 'Date_Approved'
                
                The query uses a base 'UnitQuery' that filters on reporting status and exlcudes
                certain unit records that are not applicable to analysis.
****************************************************************************************************
CHANGE LOG
Date(yyyy-mm-dd)    Author              Comments
------------------- ------------------- ------------------------------------------------------------
2020-10-07          P. Wilkowski        Concept for Query
2020-10-07          D. Cromer           Initial Version
2020-10-19          D. Cromer           Amended to match applications for leasing entities using
                                        both related ID and the teanant ID (previously was only
                                        using related.)
***************************************************************************************************/
WITH UnitQuery As
    (
        SELECT
            pm.PropertyMgmtCompanyName                    As Asset_Operator
          , pm.PropertyName                               As Asset_Name
          , pm.UnitCount                                  As Asset_UnitCount
          , u.UnitID                                      As Unit_ID
          , u.UnitName                                    As Unit_Name
          , u.ADDRESSLINE1                                As Unit_Address
          , u.FloorPlan                                   AS Unit_FloorPlan_1
          , COALESCE(cm.StandardValue, cm2.StandardValue) As Unit_FloorPlan_2
          , ml.LatestLeaseStart                           As Unit_LatestLeaseStart
        FROM
            PROPERTYMAPPING_A pm
            LEFT JOIN
                UNIT_A u
                ON
                    pm.PropertyAssetID = u.PropertyAssetID
            LEFT JOIN
                CODEMAPPING_A cm
                ON
                    cm.SourceValue   = u.FloorPlan
                    and cm.Entity    = 'Unit'
                    and cm.Attribute = 'FloorPlan'
                    and cm.Source    = u.Source
            LEFT JOIN
                CODEMAPPING_A cm2
                ON
                    cm2.SourceValue   = CONCAT(u.SourceKey, '|', u.FloorPlan)
                    and cm2.Entity    = 'Unit'
                    and cm2.Attribute = 'FloorPlanAlt'
                    and cm2.Source    = u.Source
            LEFT JOIN
                (
                    SELECT
                        UnitID
                      , MAX(LEASESTARTDATE) As LatestLeaseStart
                    FROM
                        LEASE_A
                    GROUP BY
                        UnitID
                )
                ml
                on
                    ml.UnitID = u.UnitID
        WHERE
            pm.ReportingStatus <> 'Dispo'
            AND pm.UnitCount    > 0
            AND
            (
                u.IsExclusionFlag IS NULL
                OR u.IsExclusionFlag   <> '-1'
            )
            AND
            (
                (
                    u.UnitName     NOT LIKE '%WAIT%'
                    AND u.UnitName NOT LIKE '%GAR%'
                )
                or u.UnitName Is Null
            )
        ORDER BY
            pm.PropertyMgmtCompanyName
          , pm.PropertyName
          , u.UnitName
    )
  , LatestNoticeDateQuery As
    (
        SELECT
            l.UnitID            As UnitID
          , MAX(l.NoticeOnDate) As LatestNoticeDate
        FROM
            LEASE_A l
        WHERE
            l.NoticeOnDate <= CURRENT_DATE()
        GROUP BY
            l.UnitID
    )
  , FollowingAppDateQuery As
    (
        SELECT
            l.UnitID
          , MIN(lee.EVENTDATE) As FollowingAppDate
        FROM
            LEASINGENTITYEVENT_A lee
            LEFT JOIN
                LEASINGENTITYRELTN_A ler
                on
                    ler.PRIMARYLEID                 = lee.LEASINGENTITYID
                    and ler.LEASINGRELATIONSHIPTYPE = 'Prospect-Tenant'
            LEFT JOIN
                LEASE_A l
                on
                    (
                        l.LEASINGENTITYID = ler.RELATEDLEID
                    )
                    OR
                    (
                        l.LEASINGENTITYID = lee.LEASINGENTITYID
                    )
            LEFT JOIN
                LatestNoticeDateQuery nd
                on
                    nd.UnitID = l.UnitID
        WHERE
            LEASINGENTITYEVENTNAME IN ('AppliedDate'
                                     ,'Date_Applied'
                                     ,'Date_Approved')
            AND lee.EVENTDATE >= nd.LatestNoticeDate
            AND lee.EVENTDATE  < CURRENT_DATE
        GROUP BY
            l.UnitID
    )
SELECT
    u.*
  , nd.LatestNoticeDate
  , ad.FollowingAppDate
  , DATEDIFF(day,nd.LatestNoticeDate, ad.FollowingAppDate) As DaysOnMarket
FROM
    UnitQuery u
    LEFT JOIN
        LatestNoticeDateQuery nd
        on
            u.Unit_ID = nd.UnitID
    LEFT JOIN
        FollowingAppDateQuery ad
        on
            u.Unit_ID = ad.UnitID


=====================================================================================================================

/***************************************************************************************************
    __    _       ______              ____  _   _____ 
   / /   (_)   __/ ____/___  _____   / __ \/ | / /   |
  / /   / / | / / /   / __ \/ ___/  / / / /  |/ / /| |
 / /___/ /| |/ / /___/ /_/ / /     / /_/ / /|  / ___ |
/_____/_/ |___/\____/\____/_/     /_____/_/ |_/_/  |_|
                                                    
Query:          Days on Market Query
Created:        2020-10-07
Author:         D. Cromer
Description:    This query returns the most recent days on market for each unit
                    by calculating the number of days between:
                    1) The latest notice date for the unit
                    2) The latest application date for the unit
                        Leasing Entity Events: 'AppliedDate','Date_Applied', or 'Date_Approved'
                
                The query uses a base 'UnitQuery' that filters on reporting status and exlcudes
                certain unit records that are not applicable to analysis.
****************************************************************************************************
CHANGE LOG
Date(yyyy-mm-dd)    Author              Comments
------------------- ------------------- ------------------------------------------------------------
2020-10-07          P. Wilkowski        Concept for Query
2020-10-07          D. Cromer           Initial Version
2020-10-19          D. Cromer           Amended to match applications for leasing entities using
                                        both related ID and the teanant ID (previously was only
                                        using related.)
                                        
2020-10-19              DRAFT-DJC                           matching to amenitites
***************************************************************************************************/
WITH UnitQuery As
    (
        SELECT
            pm.PropertyMgmtCompanyName                    As Asset_Operator
          , pm.PropertyName                               As Asset_Name
          , pm.UnitCount                                  As Asset_UnitCount
          , u.UnitID                                      As Unit_ID
          , u.UnitName                                    As Unit_Name
          , u.ADDRESSLINE1                                As Unit_Address
          , u.FloorPlan                                   AS Unit_FloorPlan_1
          , COALESCE(cm.StandardValue, cm2.StandardValue) As Unit_FloorPlan_2
          , ml.LatestLeaseStart                           As Unit_LatestLeaseStart
        FROM
            PROPERTYMAPPING_A pm
            LEFT JOIN
                UNIT_A u
                ON
                    pm.PropertyAssetID = u.PropertyAssetID
            LEFT JOIN
                CODEMAPPING_A cm
                ON
                    cm.SourceValue   = u.FloorPlan
                    and cm.Entity    = 'Unit'
                    and cm.Attribute = 'FloorPlan'
                    and cm.Source    = u.Source
            LEFT JOIN
                CODEMAPPING_A cm2
                ON
                    cm2.SourceValue   = CONCAT(u.SourceKey, '|', u.FloorPlan)
                    and cm2.Entity    = 'Unit'
                    and cm2.Attribute = 'FloorPlanAlt'
                    and cm2.Source    = u.Source
            LEFT JOIN
                (
                    SELECT
                        UnitID
                      , MAX(LEASESTARTDATE) As LatestLeaseStart
                    FROM
                        LEASE_A
                    GROUP BY
                        UnitID
                )
                ml
                on
                    ml.UnitID = u.UnitID
        WHERE
            pm.ReportingStatus <> 'Dispo'
            AND pm.UnitCount    > 0
            AND
            (
                u.IsExclusionFlag IS NULL
                OR u.IsExclusionFlag   <> '-1'
            )
            AND
            (
                (
                    u.UnitName     NOT LIKE '%WAIT%'
                    AND u.UnitName NOT LIKE '%GAR%'
                )
                or u.UnitName Is Null
            )
        ORDER BY
            pm.PropertyMgmtCompanyName
          , pm.PropertyName
          , u.UnitName
    )
  , LatestNoticeDateQuery As
    (
        SELECT
            l.UnitID            As UnitID
          , MAX(l.NoticeOnDate) As LatestNoticeDate
        FROM
            LEASE_A l
        WHERE
            l.NoticeOnDate <= CURRENT_DATE()
        GROUP BY
            l.UnitID
    )
  , FollowingAppDateQuery As
    (
        SELECT
            l.UnitID
          , MIN(lee.EVENTDATE) As FollowingAppDate
        FROM
            LEASINGENTITYEVENT_A lee
            LEFT JOIN
                LEASINGENTITYRELTN_A ler
                on
                    ler.PRIMARYLEID                 = lee.LEASINGENTITYID
                    and ler.LEASINGRELATIONSHIPTYPE = 'Prospect-Tenant'
            LEFT JOIN
                LEASE_A l
                on
                    (
                        l.LEASINGENTITYID = ler.RELATEDLEID
                    )
                    OR
                    (
                        l.LEASINGENTITYID = lee.LEASINGENTITYID
                    )
            LEFT JOIN
                LatestNoticeDateQuery nd
                on
                    nd.UnitID = l.UnitID
        WHERE
            LEASINGENTITYEVENTNAME IN ('AppliedDate'
                                     ,'Date_Applied'
                                     ,'Date_Approved')
            AND lee.EVENTDATE >= nd.LatestNoticeDate
            AND lee.EVENTDATE  < CURRENT_DATE
        GROUP BY
            l.UnitID
    ),
AmenitiesForUnit As (
SELECT a.UNITID, a.AMENITYCODE, a.AMENITYNAME, av.AmenityValue FROM Amenity_A a
  LEFT JOIN AMENITYVALUE_A av on av.AMENITYID = a.AMENITYID
)
SELECT
    u.*
  , nd.LatestNoticeDate
  , ad.FollowingAppDate
  , DATEDIFF(day,nd.LatestNoticeDate, ad.FollowingAppDate) As DaysOnMarket
  , am.*
FROM
    UnitQuery u
    LEFT JOIN
        LatestNoticeDateQuery nd
        on
            u.Unit_ID = nd.UnitID
    LEFT JOIN
        FollowingAppDateQuery ad
        on
            u.Unit_ID = ad.UnitID
            
    LEFT JOIN AmenitiesForUnit am on u.Unit_ID = am.UnitID
    WHERE ASSET_NAME = 'FireSkye'